<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Serafim Galinschii</h1>
    <img src="" alt="">
    <h2>Summary</h2>
    <p>I'm a hardworking man, who is trying to get experience in Web Development</p>
    <hr>
    <h2>Education</h2>
    <ol>
        <li><h3>Middle School</h3>
            <ul>
                <li>Instituția Publică Liceul Teoretic “Mihai Eminescu” , or. Strășeni</li>
                <li>September 2008 — May 2017</li>
            </ul>
        </li>
        <li><h3>Hight School</h3>
            <ul>
                <li>Studii bacalaureat, Instituția Publică Liceul Teoretic “Mihai Eminescu” , or. Strășeni</li>
                <li>September 2017 — June 2020</li>
            </ul>
        </li>
        <li><h3>Art School</h3>
            <ul>
                <li>Studii muzicale secția pian, Școala de arte , or. Strășeni</li>
                <li>September 2012 — June 2019</li>
            </ul>
        </li>
        <li><h3>Bachelor of Engineer</h3>
            <ul>
                <li>Inginer licențiat, Universitatea Tehnica a Moldovei mun. Chișinău, Facultatea
                    Calculatoare, Informatică și Microelectronică, mun. Chișinău</li>
                <li>September 2020 — Present</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h2>Work experience</h2>
    <ol>
        <li><h3>Casier-consultant</h3> 
            <ul>
                <li>MoldRetailGroup, mun. Chișinău</li>
                <li>March 2021 — September 2021</li>
                <li>Responsability: <ul>
                    <li>Helping people on Cash Point</li>
                    <li>Receive cash paiment</li>
                    <li>Supply Fruit&Vegetables Section</li>
                </ul></li>
            </ul>
        </li>
        <li><h3>Merceolog</h3>
            <ul>
                <li>SRL Rogob FCP </li>
                <li>October 2021 - Present</li>
                <li>Responsability:
                    <ul>
                        <li>Manage the store activity</li>
                        <li>Complete needed cargo orders</li>
                        <li>Take care of stuff</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer service: ⭐⭐⭐⭐⭐</li>
        <li>Organizational skills:⭐⭐⭐⭐⭐</li>
        <li>Tech skills: ⭐⭐⭐</li>
        <li>Comunication: ⭐⭐⭐⭐⭐</li>
    </ul>
    <h2>Awards and Certifications</h2>
    <p>English Certification B1+ level <a href="./Galinschii Serafim.pdf">Certificate</a></p>
    <hr>
    <h2>Other</h2>
    <p><a href="./Hobbies.html">Hobbies</a></p>
    <p><a href="./Contacte me.html">Contact Me</a></p>
    
</body>
</html>